VITE_APP_API_URL='https://localhost:8443/CascadesAPI/cascades'
VITE_APP_OIDC_AUTORITY='https://localhost:4443/GAPIdentity.GAPIdentityServer'
VITE_APP_OIDC_CLIENT_ID='Cascades'
VITE_APP_OIDC_REDIRECT_URI='https://localhost:3000/callback.html'
VITE_APP_OIDC_RESPONSE_TYPE='id_token token'
VITE_APP_OIDC_SCOPE='openid profile CascadesAPI'
VITE_APP_OIDC_POST_LOGOUT_REDIRECT_URI='https://localhost:3000/Cacades/index.html'
VITE_APP_OIDC_AUTOMATIC_SILENT_RENEW='true'
VITE_APP_OIDC_SILENT_REDIRECT_URI='https://localhost:3000/Cacades/silent-refresh.html'
VITE_APP_OIDC_ACCESS_TOKEN_EXPIRING_NOTIFICATION_TIME='1'
VITE_APP_READ_ONLY_API_URL=https://localhost:8443/CascadesAPI/CascadesMobile
